{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"aaa",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/aaaGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Box119",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.077732,
								1.096337,
								34.9122
							],
							"rotation":[
								0.5000002,
								0.4999998,
								0.4999998,
								-0.5000002
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box119.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/white.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											9.829461
										],
										"size":[
											4.9505,
											1.927977,
											19.65892
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Box120",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.077716,
								1.096337,
								14.8247
							],
							"rotation":[
								0.5000002,
								0.4999998,
								0.4999998,
								-0.5000002
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box120.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/white.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Box121",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.629872,
								13.79486,
								24.54737
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071071
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box121.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/qiangmian.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Box122",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.236815,
								13.79486,
								33.93221
							],
							"rotation":[
								-2.602743E-07,
								-4.172325E-07,
								2.980245E-08,
								-1
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box122.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/qiangmian.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.308809E-13,
											1.154404E-13,
											2.030849
										],
										"size":[
											38.50668,
											1.957395,
											4.061699
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Box123",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.117253,
								7.619946,
								23.46512
							],
							"rotation":[
								-2.602743E-07,
								-4.172325E-07,
								2.980245E-08,
								-1
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box123.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/qiangmian.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/blue.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-4.768371E-07,
											1.692381E-14,
											0.2977268
										],
										"size":[
											26.63195,
											19.30282,
											0.5954536
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Box125",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.866763,
								12.34731,
								29.54076
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071071
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box125.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/touming.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											2.481436E-15,
											0.04365379
										],
										"size":[
											18.41949,
											3.875641,
											0.08730758
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Box126",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.081674,
								12.34731,
								29.54076
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071071
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box126.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/touming.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											2.481436E-15,
											0.04365379
										],
										"size":[
											18.41949,
											3.875641,
											0.08730758
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Box127",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.030097,
								12.34731,
								29.54076
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071071
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box127.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/touming.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											2.481436E-15,
											0.04365379
										],
										"size":[
											18.41949,
											3.875641,
											0.08730758
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Box128",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.978503,
								12.34731,
								29.54076
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071071
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box128.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/touming.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											2.481436E-15,
											0.04365379
										],
										"size":[
											18.41949,
											3.875641,
											0.08730758
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Box129",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.236815,
								13.01965,
								35.12765
							],
							"rotation":[
								-2.602743E-07,
								-4.172325E-07,
								2.980245E-08,
								-1
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box129.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Box130",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.807591,
								7.260869,
								31.63285
							],
							"rotation":[
								-0.5000001,
								0.5,
								-0.4999999,
								0.5
							],
							"scale":[
								0.6156551,
								0.615655,
								0.615655
							],
							"meshPath":"Assets/Materials/1-Box130.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/blue.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0.3678305
										],
										"size":[
											19.33205,
											0.6459404,
											0.7356611
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Box131",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.807591,
								7.260869,
								19.87416
							],
							"rotation":[
								-0.5000001,
								0.5,
								-0.4999999,
								0.5
							],
							"scale":[
								0.6156551,
								0.615655,
								0.615655
							],
							"meshPath":"Assets/Materials/1-Box131.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Box133",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.612154,
								2.850786,
								25.6564
							],
							"rotation":[
								-1.840418E-07,
								-0.7071065,
								1.840416E-07,
								-0.7071072
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box133.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/white.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.209244E-13,
											1.604635E-13,
											2.822881
										],
										"size":[
											21.94881,
											5.676444,
											5.645763
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Box134",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.10413,
								7.678933,
								31.68262
							],
							"rotation":[
								-0.5000001,
								0.5,
								-0.4999999,
								0.5
							],
							"scale":[
								0.6156551,
								0.3310247,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box134.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/qiangmian.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0.3678305
										],
										"size":[
											19.33205,
											0.6459404,
											0.735661
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Box135",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.10413,
								7.678933,
								26.08582
							],
							"rotation":[
								-0.5000001,
								0.5,
								-0.4999999,
								0.5
							],
							"scale":[
								0.6156551,
								0.3310247,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box135.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/qiangmian.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0.3678305
										],
										"size":[
											19.33205,
											0.6459404,
											0.735661
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Box136",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.29952,
								3.26885,
								28.99476
							],
							"rotation":[
								-1.418949E-07,
								-0.7071065,
								1.418948E-07,
								-0.7071072
							],
							"scale":[
								0.3310247,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box136.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/white.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-2.182286E-13,
											1.09115E-13,
											1.919559
										],
										"size":[
											21.94881,
											5.676444,
											3.839119
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Box672",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.236815,
								13.60317,
								36.25235
							],
							"rotation":[
								-2.602743E-07,
								-2.980232E-07,
								2.980241E-08,
								-1
							],
							"scale":[
								0.6156551,
								0.4322765,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box672.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/内蒙古朗吉.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.500726E-14,
											1.500726E-14,
											0.2640105
										],
										"size":[
											19.40737,
											8.993835,
											0.528021
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Box673",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.753003,
								12.34731,
								29.54076
							],
							"rotation":[
								-1.418949E-07,
								0.7071066,
								-1.418948E-07,
								-0.7071071
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box673.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/touming.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											2.481436E-15,
											0.04365379
										],
										"size":[
											18.41949,
											3.875641,
											0.08730758
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Box674",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.707998,
								7.619946,
								27.32465
							],
							"rotation":[
								-1.840418E-07,
								-0.7071065,
								1.840416E-07,
								-0.7071072
							],
							"scale":[
								0.6156551,
								0.6156551,
								0.6156551
							],
							"meshPath":"Assets/Materials/1-Box674.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/qiangmian.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/blue.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.384186E-07,
											1.692392E-14,
											0.2977262
										],
										"size":[
											12.7141,
											19.30282,
											0.5954533
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Box675",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.876111,
								-0.1341001,
								46.67506
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.6485925,
								0.6485925,
								0.6485925
							],
							"meshPath":"Assets/Materials/1-Box675.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/white.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											3.524636E-13,
											24.80243
										],
										"size":[
											155.2382,
											189.6506,
											49.60487
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Camera",
						"instanceID":21,
						"props":{
							"name":"Camera002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.067019,
								10.85007,
								75.0032
							],
							"rotation":[
								0.007454105,
								0.00194841,
								-1.433684E-05,
								0.9999703
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":3.062697,
							"fieldOfView":35.70001,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":4,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"Camera002.Target",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.085558,
								10.92093,
								70.24844
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Cylinder002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.32629,
								3.265829,
								29.21226
							],
							"rotation":[
								2.669254E-08,
								0.7071067,
								2.669254E-08,
								-0.7071068
							],
							"scale":[
								2.635075,
								2.635075,
								2.635075
							],
							"meshPath":"Assets/Materials/1-Cylinder002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/ddd1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Cylinder003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.375004,
								7.106483,
								17.22377
							],
							"rotation":[
								1.392237E-07,
								-0.4617487,
								-7.247526E-08,
								-0.8870108
							],
							"scale":[
								3.807815,
								3.807815,
								3.807815
							],
							"meshPath":"Assets/Materials/1-Cylinder003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/ddd1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Cylinder004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.11922,
								2.795865,
								25.48563
							],
							"rotation":[
								2.669255E-08,
								-0.7071066,
								-2.669253E-08,
								-0.7071069
							],
							"scale":[
								2.764029,
								2.764029,
								2.764029
							],
							"meshPath":"Assets/Materials/1-Cylinder004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/ddd1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Line007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.510503,
								14.37104,
								21.24104
							],
							"rotation":[
								0.5000002,
								0.4999998,
								0.4999998,
								-0.5000002
							],
							"scale":[
								1.532125,
								1.532125,
								1.532125
							],
							"meshPath":"Assets/Materials/1-Line007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/blue.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/qiangmian.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/qiangmian.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.049245,
											2.490019,
											-4.31629
										],
										"size":[
											15.12598,
											15.08725,
											8.632581
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Plane030",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.12569,
								1.575936,
								24.37704
							],
							"rotation":[
								2.219725E-07,
								0.7071068,
								0.7071068,
								-2.219725E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Materials/1-Plane030.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/white.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.06812766,
											0.2461153,
											-0.2708391
										],
										"size":[
											26.76137,
											24.5325,
											0.5416839
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Plane055",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.034144,
								7.599287,
								23.86431
							],
							"rotation":[
								8.146034E-08,
								-4.371139E-08,
								4.371138E-08,
								-1
							],
							"scale":[
								1.921077,
								0.8563262,
								0.9451349
							],
							"meshPath":"Assets/Materials/1-Plane055.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/内蒙古朗吉清洁服务有限公司.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"VRayLight001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								235.1137,
								1.133025,
								-11.91515
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								5.12155,
								5.12155,
								5.12155
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"对象611",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.95888,
								7.322769,
								27.44688
							],
							"rotation":[
								-1.840418E-07,
								0.7071065,
								-1.840416E-07,
								-0.7071071
							],
							"scale":[
								0.2557223,
								0.2557223,
								0.2557223
							],
							"meshPath":"Assets/Materials/1-对象611.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/内蒙古电视.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"对象612",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.700373,
								7.106047,
								27.391
							],
							"rotation":[
								-1.840418E-07,
								0.7071065,
								-1.840416E-07,
								-0.7071071
							],
							"scale":[
								0.1322713,
								0.1322713,
								0.1322713
							],
							"meshPath":"Assets/Materials/1-对象612.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/QQ截图20200624093211.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"对象621",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.482167,
								6.199727,
								23.53537
							],
							"rotation":[
								-2.695685E-07,
								-4.466041E-07,
								3.190042E-08,
								-1
							],
							"scale":[
								0.2840332,
								0.304028,
								0.304028
							],
							"meshPath":"Assets/Materials/1-对象621.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/朗吉项目.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"粒子视图 001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Camera",
				"instanceID":34,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05819397,
						8,
						80
					],
					"rotation":[
						0,
						0,
						0,
						1
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":40,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":100,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":35,
				"props":{
					"name":"Directional Light (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						30,
						52
					],
					"rotation":[
						-0.4924039,
						-0.1503837,
						-0.08682404,
						0.8528686
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":36,
				"props":{
					"name":"Point Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.54399,
						4.65,
						20.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"range":50,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"dimian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.61858,
						1,
						47.146
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						9.967723,
						13.894,
						12.20631
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/white.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									10,
									2.220446E-16,
									10
								]
							},
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"kefu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.59,
						5.09,
						30.99
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.4600309,
						0.4600309,
						0.74525
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}