{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"changjing",
			"ambientColor":[
				0.4369823,
				0.4369823,
				0.4369823
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/changjingGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.14,
						1.96,
						16.75
					],
					"rotation":[
						0,
						-0.0008726012,
						0,
						-0.9999996
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":34.9,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":57.18,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0,
						0.08786256,
						0.1509434,
						0
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0.05,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true,
						"linearFactor":[
							1,
							1,
							1
						],
						"angularFactor":[
							1,
							1,
							1
						]
					}
				],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5389855,
						0.2801665,
						0.7697511,
						0.1961747
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.55,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"zhanguan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"dianshi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.758,
								2.216,
								-4.473
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.59702,
								1.521098,
								3.197728
							],
							"meshPath":"Assets/zhanguan-dianshi.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/dianshi.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.03481174,
											1.039517E-16,
											0.01941957
										],
										"size":[
											1.553513,
											1.010126,
											0.1677024
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"dianshiqiang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.709,
								1.431,
								-4.607
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.52947,
								1.521098,
								1.835564
							],
							"meshPath":"Assets/zhanguan-dianshiqiang.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/white.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1556453,
											0.06867679
										],
										"size":[
											1.711168,
											1.821697,
											0.4425454
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"dimianl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02246288,
								0,
								2.43
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.880699,
								1.73,
								1.56115
							],
							"meshPath":"Assets/zhanguan-dimianl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/New Material 1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.01049793,
											-1.823619,
											0.07500008
										],
										"size":[
											12.43961,
											20.5,
											0.1500002
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"fangyan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.947,
								3.484,
								0.7650001
							],
							"rotation":[
								-0.6427875,
								4.567495E-09,
								0.7660446,
								3.832582E-09
							],
							"scale":[
								-1.523163,
								-1.521098,
								-1.64278
							],
							"meshPath":"Assets/zhanguan-fangyan.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/fangyan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"fangyan1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.077,
								3.4,
								-1.62
							],
							"rotation":[
								-0.5,
								-0.5,
								0.5,
								-0.5
							],
							"scale":[
								1.523163,
								1.511185,
								1.521098
							],
							"meshPath":"Assets/zhanguan-fangyan1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/white.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"qiang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1994617,
								8.31,
								-5.09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.595033,
								2.01666,
								2.640018
							],
							"meshPath":"Assets/zhanguan-qiang.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/white.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.140665,
											-5.22844,
											-1.228423
										],
										"size":[
											8.859959,
											16.51844,
											3.755289
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"qiangbianshang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1760092,
								9.011801,
								-5.041
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.547551,
								1.889218,
								2.640018
							],
							"meshPath":"Assets/zhanguan-qiangbianshang.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/blue.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0004034042,
											-5.751927,
											-1.207959
										],
										"size":[
											8.68,
											17.62,
											4.329345
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"qiantai",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.628784,
								0.19,
								1.807063
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.122348,
								0.8859163,
								1.2
							],
							"meshPath":"Assets/zhanguan-qiantai.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/New Material 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.08868277,
											0,
											0.542905
										],
										"size":[
											2.284246,
											0.9,
											1.08581
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"qiantaizhuo",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.761,
								0.697,
								1.68
							],
							"rotation":[
								-4.470349E-08,
								1,
								9.735358E-08,
								1.947072E-07
							],
							"scale":[
								0.963823,
								1.02,
								1.071077
							],
							"meshPath":"Assets/zhanguan-qiantaizhuo.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zhanguan.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-8.023044E-15,
											-0.14,
											0.35
										],
										"size":[
											1.82,
											0.82,
											0.6000004
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"wenziqiang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.81,
								0.182,
								-1.814
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1.523163,
								1.511185,
								1.521098
							],
							"meshPath":"Assets/zhanguan-wenziqiang.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/qiangmian.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/zhanguan-wenziqiang.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"wuding",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0.28,
								11.1,
								3.4
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.922718,
								1.56115,
								1.56115
							],
							"meshPath":"Assets/zhanguan-wuding.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/New Material.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"zhaungshi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.314,
								5.166,
								-2.929
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.603215,
								1.547728,
								1.455677
							],
							"meshPath":"Assets/zhanguan-zhaungshi.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/blue.lmat"
								},
								{
									"path":"Assets/blue.lmat"
								},
								{
									"path":"Assets/boli.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/zhanguan-zhaungshi.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"zhijiaoqiang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04832858,
								-0.2507994,
								23.7547
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.847444,
								1.56115,
								2.818813
							],
							"meshPath":"Assets/zhanguan-zhijiaoqiang.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/zhanguan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"zhuzi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.813,
								0.177,
								-4.616
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1.523163,
								1.511185,
								1.521098
							],
							"meshPath":"Assets/zhanguan-zhuzi.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/zhuzi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"fangdinglk",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.426,
								11.61,
								5.836
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								4.998597,
								4.155252,
								5.279339
							],
							"meshPath":"Assets/fangdinglk-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SpotLight",
				"instanceID":18,
				"props":{
					"name":"Spot Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.16,
						4.43,
						-1.19
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"range":10,
					"spotAngle":89.8,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"PointLight",
				"instanceID":19,
				"props":{
					"name":"Point Light (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.21,
						1.705,
						-1.42
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"range":3.456597,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.701,
						2.224,
						-4.431
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2246147,
						0.6318774,
						0.1252414
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/shipin.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.616,
						0.175,
						3.963
					],
					"rotation":[
						0,
						0.7002749,
						0,
						-0.7138733
					],
					"scale":[
						1.090356,
						1.090356,
						1.090356
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Arc012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.103516E-08,
								0.475,
								6.103516E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/2-Arc012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/white.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											5.960465E-08,
											1.192093E-07,
											1.030667E-21
										],
										"size":[
											1.839779,
											2.641948,
											0.9500003
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"对象007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04676654,
								0.4396062,
								0.3762735
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/2-对象007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/zhuzi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":24,
				"props":{
					"name":"Directional Light (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.1233313,
						-0.5058534,
						-0.07334528,
						-0.8506011
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.4,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":25,
				"props":{
					"name":"Directional Light (2)",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.01660736,
						0.9695339,
						0.2345549,
						-0.06864661
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.33,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"dinglogo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						6.31,
						3.19
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2101426,
						0.9520662,
						0.1887045
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/兴港物业logo.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"neiqiyejieshao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.04,
						1.925,
						-4.431
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2009083,
						0.6112118,
						0.1493683
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/兴港物业.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"neiqiyexiangmu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.8104,
						1.8951,
						-4.271
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.2328323,
						0.6112118,
						0.1553564
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/兴港项目.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"waiqiyexiangmu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.51,
						4.19,
						5.01
					],
					"rotation":[
						-0.5000088,
						-0.4999913,
						0.4999913,
						-0.5000088
					],
					"scale":[
						0.9530089,
						1.840882,
						0.467911
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/兴港项目.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"waiqiyejianjie",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.82,
						4.42,
						13.1018
					],
					"rotation":[
						-0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.7566556,
						1.984217,
						0.4849039
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/兴港物业.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"qianlogo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.584,
						0.801,
						4.945
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.07097396,
						0.3215526,
						0.06373341
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/兴港物业logo.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"qianlogo (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.65,
						0.924,
						-4.27
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.09049597,
						0.4099985,
						0.08126384
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":false,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/兴港物业logo.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}